This is an example dump of the HTTP headers and body received from pushover API.
ID-Values have been obfuscated by '*'s.

*** HEAD ***
HTTP/1.1 200 OK
Date: Fri, 11 Sep 2020 09:30:20 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d277c**********************************6619; expires=Sun, 11-Oct-20 09:30:19 GMT; path=/; domain=.pushover.net; HttpOnly; SameSite=Lax
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, OPTIONS
Access-Control-Allow-Headers: X-Requested-With, X-Prototype-Version, Origin, Accept, Content-Type, X-CSRF-Token, X-Pushover-App, Authorization
Access-Control-Max-Age: 1728000
X-Limit-App-Limit: 7500
X-Limit-App-Remaining: 7256
X-Limit-App-Reset: 1601528400
ETag: W/"11a7************************ece7"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 13f***bf-e**0-4**9-b6************2ab
X-Runtime: 0.077117
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000
X-PO-H: h
CF-Cache-Status: DYNAMIC
cf-request-id: 051e************************0001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5d1**********c22-FRA
*** BODY ***
3d
{"status":1,"request":"13f***bf-e**0-4**9-b6************2ab"}
0
************